tagHandler: '?xml'
attributeHandler: 'version="1.0"'
attributeHandler: 'encoding="UTF-8"?'
tagHandler: 'gpx'
attributeHandler: 'version="1.0"'
attributeHandler: 'creator="GPSBabel - http://www.gpsbabel.org"'
attributeHandler: 'xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"'
attributeHandler: 'xmlns="http://www.topografix.com/GPX/1/0"'
attributeHandler: 'xsi:schemaLocation="http://www.topografix.com/GPX/1/0 http://www.topografix.com/GPX/1/0/gpx.xsd"'
tagHandler: 'time'
contentHandler: '2020-01-23T12:23:56Z'
tagEndHandler: 'time'
tagHandler: 'bounds'
attributeHandler: 'minlat="1.234567890"'
attributeHandler: 'minlon="1.234567890"'
attributeHandler: 'maxlat="12.34567890"'
attributeHandler: 'maxlon="12.34567890"'
tagEndHandler: ' '
tagHandler: 'wpt'
attributeHandler: 'lat="1.234567890"'
attributeHandler: 'lon="1.234567890"'
tagHandler: 'ele'
contentHandler: '543.210000'
tagEndHandler: 'ele'
tagHandler: 'name'
contentHandler: 'Waypoint1'
tagEndHandler: 'name'
tagHandler: 'cmt'
contentHandler: 'Wpt 1'
tagEndHandler: 'cmt'
tagHandler: 'desc'
contentHandler: 'This is the first waypoint.'
tagEndHandler: 'desc'
tagEndHandler: 'wpt'
tagHandler: 'wpt'
attributeHandler: 'lat="12.234567890"'
attributeHandler: 'lon="12,34567890"'
tagHandler: 'ele'
contentHandler: '5432.100000'
tagEndHandler: 'ele'
tagHandler: 'name'
contentHandler: 'Waypoint2'
tagEndHandler: 'name'
tagHandler: 'cmt'
contentHandler: 'Wpt 2'
tagEndHandler: 'cmt'
tagHandler: 'desc'
contentHandler: 'This is the second waypoint.'
tagEndHandler: 'desc'
tagEndHandler: 'wpt'
tagEndHandler: 'gpx'
